<!DOCTYPE html>
<html>

<head>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link href='../images/favicon.ico' rel='icon' type='image/x-icon'>
  <title>Bay State Open</title>
  <meta
    content='The Bay State Open aims to provide a fun, competitive, accessible bowling tournament to bowlers of all levels in the southern New England area.'
    name='description'>
  <link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="javascript/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav'>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="champions.html">Champions</a></li>

            <li class='pull-right name-container'>
              <h3 class='tourney-name'>Bay State Open</h3>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </header>
  <div class='container'>

    <div class='row'>
      <div class='col-md-8'>
        <div class='row champions'>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1654221858/jw2ut7sstijncqredmjh.png"
                alt="Jw2ut7sstijncqredmjh" />
              <div class='champion-info text-center'>
                <div class='semibold'>Justin Hart</div>
                <div class='light'>Gardner Ten Pin</div>
                <div class='light'>May 14, 2022</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1649118765/oumwzalcxpurpn4pzhj0.png"
                alt="Oumwzalcxpurpn4pzhj0" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jayme Silva Sr. &amp; Jayme Silva Jr.</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>March 5, 2022</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1645293821/s8r4p10khxt6lhpr5pau.png"
                alt="S8r4p10khxt6lhpr5pau" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jon Sample, Steve Bennett, Kristofer Chin, &amp; John Litwin </div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>February 5, 2022</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1645293702/zu8g5msw2mngr03tu2wo.png"
                alt="Zu8g5msw2mngr03tu2wo" />
              <div class='champion-info text-center'>
                <div class='semibold'>Scott Bourget &amp; Chris Jolicoeur</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>February 5, 2022</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1645293435/pukbtwfeguibn14huttb.png"
                alt="Pukbtwfeguibn14huttb" />
              <div class='champion-info text-center'>
                <div class='semibold'>Scott Bourget</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>February 5, 2022</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1638414651/qnimer0kd0tz79ftbnon.png"
                alt="Qnimer0kd0tz79ftbnon" />
              <div class='champion-info text-center'>
                <div class='semibold'>Dennis Bedard, Bob DiMuccio Jr., &amp; Jon Hester</div>
                <div class='light'>Wonder Bowl</div>
                <div class='light'>November 13, 2021</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1635171124/aq4b52parwugpj68asl2.png"
                alt="Aq4b52parwugpj68asl2" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jon Sample</div>
                <div class='light'>Bowlero Lowell</div>
                <div class='light'>September 18, 2021</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1635171056/rd7taysjtjyok3qjiwih.png"
                alt="Rd7taysjtjyok3qjiwih" />
              <div class='champion-info text-center'>
                <div class='semibold'>Michael Puzo</div>
                <div class='light'>AMF Auburn</div>
                <div class='light'>August 21, 2021</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1628866475/wfhwoydzzikk28scrcmr.png"
                alt="Wfhwoydzzikk28scrcmr" />
              <div class='champion-info text-center'>
                <div class='semibold'>Scott &amp; Brian Bourget</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>July 10, 2021</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1628866370/bvjcuetlpzqf7w3krukj.png"
                alt="Bvjcuetlpzqf7w3krukj" />
              <div class='champion-info text-center'>
                <div class='semibold'>Joe Bourhill</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>June 26, 2021</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1628866189/puk93ypjmhlrto35mqjd.png"
                alt="Puk93ypjmhlrto35mqjd" />
              <div class='champion-info text-center'>
                <div class='semibold'>Andrew Ptak</div>
                <div class='light'>Bowlero Lowell</div>
                <div class='light'>June 5, 2021</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1621300968/ghjuolvkyxpirjz9xnr5.png"
                alt="Ghjuolvkyxpirjz9xnr5" />
              <div class='champion-info text-center'>
                <div class='semibold'>Katie Hannigan</div>
                <div class='light'>Gardner Ten Pin</div>
                <div class='light'>May 1, 2021</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1605576133/qar7fleolir4ak0yjndl.png"
                alt="Qar7fleolir4ak0yjndl" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bob DiMuccio Jr. &amp; Sean Richard</div>
                <div class='light'>Bowlero Lowell</div>
                <div class='light'>November 7, 2020</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1603482978/ujoaontntsafygi2x7az.png"
                alt="Ujoaontntsafygi2x7az" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jon Hester</div>
                <div class='light'>AMF Auburn</div>
                <div class='light'>October 3, 2020</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1600736450/gyusrjtuxnrrfamsx7q5.png"
                alt="Gyusrjtuxnrrfamsx7q5" />
              <div class='champion-info text-center'>
                <div class='semibold'>Louis Bacci III</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>September 19, 2020</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1603486776/qlb343eymntgagya10ph.png"
                alt="Qlb343eymntgagya10ph" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jon Hester</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>August 22, 2020</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1595514983/zaglvwe1kwwwlbnyyind.png"
                alt="Zaglvwe1kwwwlbnyyind" />
              <div class='champion-info text-center'>
                <div class='semibold'>Wylan Moore</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>July 19, 2020</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1586551957/qmtrbze0hkclyuub8uqv.png"
                alt="Qmtrbze0hkclyuub8uqv" />
              <div class='champion-info text-center'>
                <div class='semibold'>Edwin Grosset &amp; Derek DuBois</div>
                <div class='light'>Bowlero Lowell</div>
                <div class='light'>March 14, 2020</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1583958943/vrgga0a9ljk5xlvbk1v2.png"
                alt="Vrgga0a9ljk5xlvbk1v2" />
              <div class='champion-info text-center'>
                <div class='semibold'>Alex McMahon &amp; Jim McMahon</div>
                <div class='light'>AMF Auburn</div>
                <div class='light'>February 8, 2020</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1579008767/hhbzzdididy4h7r2rxp9.png"
                alt="Hhbzzdididy4h7r2rxp9" />
              <div class='champion-info text-center'>
                <div class='semibold'>Derek DuBois &amp; Bob DiMuccio Jr. &amp; Bob DiMuccio Sr.</div>
                <div class='light'>AMF Somerset</div>
                <div class='light'>January 4, 2020</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1577126206/jdqkparaxtshtrn8hav6.png"
                alt="Jdqkparaxtshtrn8hav6" />
              <div class='champion-info text-center'>
                <div class='semibold'>Kevin Kelliher</div>
                <div class='light'>Gardner Ten Pins</div>
                <div class='light'>December 8, 2019</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1575250156/vwbsioc00cxrugk2g6as.png"
                alt="Vwbsioc00cxrugk2g6as" />
              <div class='champion-info text-center'>
                <div class='semibold'>Sean Richard</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>November 9, 2019</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1572705897/sbalaajrrdbuok7x4wmd.png"
                alt="Sbalaajrrdbuok7x4wmd" />
              <div class='champion-info text-center'>
                <div class='semibold'>Alex Piekarz &amp; Chris Hanson</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>October 26, 2019</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1572705770/i9vxpmbla0nhuahkm209.png"
                alt="I9vxpmbla0nhuahkm209" />
              <div class='champion-info text-center'>
                <div class='semibold'>Dylan McCloud</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>September 15, 2019</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1562113027/xxcouvu02vcqcx3xn4lm.png"
                alt="Xxcouvu02vcqcx3xn4lm" />
              <div class='champion-info text-center'>
                <div class='semibold'>Christian Fletcher</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>May 4, 2019</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1556414970/fpfxudosrysldzt2cgjm.png"
                alt="Fpfxudosrysldzt2cgjm" />
              <div class='champion-info text-center'>
                <div class='semibold'>Joe Fletcher</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>April 13, 2019</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1553550012/fbiivknmfow1njv6vzvv.png"
                alt="Fbiivknmfow1njv6vzvv" />
              <div class='champion-info text-center'>
                <div class='semibold'>Joel Shepherd &amp; Jonanthon Bergstrom</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>March 16, 2019</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1551559536/hkmjtpdvfnhvdowkianr.png"
                alt="Hkmjtpdvfnhvdowkianr" />
              <div class='champion-info text-center'>
                <div class='semibold'>Craig Rondeau</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>February 9, 2019</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1547169455/ntiyenproh2eepfak7zj.png"
                alt="Ntiyenproh2eepfak7zj" />
              <div class='champion-info text-center'>
                <div class='semibold'>Chuck Paige + Jayme Silva</div>
                <div class='light'>AMF Auburn Lanes</div>
                <div class='light'>January 5, 2019</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1546575798/ju1zl2g5f8vtxacha8ne.png"
                alt="Ju1zl2g5f8vtxacha8ne" />
              <div class='champion-info text-center'>
                <div class='semibold'>Kevin Kelliher + Joe Logel</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>December 14, 2018</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1543459714/kro7viwxjygyr9w05orw.png"
                alt="Kro7viwxjygyr9w05orw" />
              <div class='champion-info text-center'>
                <div class='semibold'>John Litwin</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>November 10, 2018</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1540691733/ngnuajvsmebh5b2efonf.png"
                alt="Ngnuajvsmebh5b2efonf" />
              <div class='champion-info text-center'>
                <div class='semibold'>Brittany Sheridan</div>
                <div class='light'>Strikers East</div>
                <div class='light'>October 6, 2018</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1537750473/xff3fmywtl7xlgkio2mf.png"
                alt="Xff3fmywtl7xlgkio2mf" />
              <div class='champion-info text-center'>
                <div class='semibold'>Dennis Scollins</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>September 8, 2018</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1532364458/he9rtzfb1tmqfsmmsrud.png"
                alt="He9rtzfb1tmqfsmmsrud" />
              <div class='champion-info text-center'>
                <div class='semibold'>Dennis Scollins</div>
                <div class='light'>Kingston Ten Pin</div>
                <div class='light'>June 2, 2018</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1526839444/j5uzymudlkigc2bjseeg.png"
                alt="J5uzymudlkigc2bjseeg" />
              <div class='champion-info text-center'>
                <div class='semibold'>Felix Chan</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>May 19, 2018</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1525355113/hzgrmralbgszunpwz3km.png"
                alt="Hzgrmralbgszunpwz3km" />
              <div class='champion-info text-center'>
                <div class='semibold'>Cheryl Eng &amp; Graham Eng</div>
                <div class='light'>AMF Auburn Lanes</div>
                <div class='light'>April 21, 2018</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1522277099/ewqczmubguc7gqm1c7p2.png"
                alt="Ewqczmubguc7gqm1c7p2" />
              <div class='champion-info text-center'>
                <div class='semibold'>Adam Gingras</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>February 24, 2018</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1517247028/iz6wmixcdxfvnd212ajc.png"
                alt="Iz6wmixcdxfvnd212ajc" />
              <div class='champion-info text-center'>
                <div class='semibold'>Stanley Lewis + Jon Hester</div>
                <div class='light'>AMF Somerset</div>
                <div class='light'>January 20, 2018</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1513457823/dr6uu9xnkqdugfv7ukmn.png"
                alt="Dr6uu9xnkqdugfv7ukmn" />
              <div class='champion-info text-center'>
                <div class='semibold'>Steven Delph</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>December 2, 2017</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1511219774/ggh0ypjmsza3xyj8pjy4.png"
                alt="Ggh0ypjmsza3xyj8pjy4" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jim Ferguson + Sean Richard</div>
                <div class='light'>Wonder Bowl</div>
                <div class='light'>November 18, 2017</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1509893132/kv1cgi07put56w2aty6a.png"
                alt="Kv1cgi07put56w2aty6a" />
              <div class='champion-info text-center'>
                <div class='semibold'>Hakim Emmanuel, Paris Cook, Tom Hedding</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>October 21, 2017</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1506721350/lx9acaho3paiatccst1a.png"
                alt="Lx9acaho3paiatccst1a" />
              <div class='champion-info text-center'>
                <div class='semibold'>Michael Peirce</div>
                <div class='light'>Walnut Hill Lanes</div>
                <div class='light'>September 23, 2017</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1495416470/vimkqfnjd9njada2fyx3.png"
                alt="Vimkqfnjd9njada2fyx3" />
              <div class='champion-info text-center'>
                <div class='semibold'>Brittany Sheridan</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>May 6, 2017</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1491860027/pgbwdkifmmvoijytujdb.png"
                alt="Pgbwdkifmmvoijytujdb" />
              <div class='champion-info text-center'>
                <div class='semibold'>Felix Chan</div>
                <div class='light'>Wonder Bowl</div>
                <div class='light'>April 1, 2017</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1489178728/m4pkgsqid4cnbidwjgpl.png"
                alt="M4pkgsqid4cnbidwjgpl" />
              <div class='champion-info text-center'>
                <div class='semibold'>Tom Smith</div>
                <div class='light'>Striker's East</div>
                <div class='light'>March 5, 2017</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1488156324/ys9g2op522qhy337harh.png"
                alt="Ys9g2op522qhy337harh" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bill Josephson</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>February 18, 2017</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1484183448/rp5x7u7x5fzzchkaobde.png"
                alt="Rp5x7u7x5fzzchkaobde" />
              <div class='champion-info text-center'>
                <div class='semibold'>Sean Richard, Mark Zimmerman, Jim Ferguson</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>January 8, 2017</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1481508582/nmchskjnnnfetktnnrnb.png"
                alt="Nmchskjnnnfetktnnrnb" />
              <div class='champion-info text-center'>
                <div class='semibold'>Michael Peirce</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>December 3, 2016</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1479269563/dtglfapiuwpkxoppejfk.png"
                alt="Dtglfapiuwpkxoppejfk" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jonathan Bergstrom</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>November 6, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1476625568/ks9ibelw2eoseow7hs5z.png"
                alt="Ks9ibelw2eoseow7hs5z" />
              <div class='champion-info text-center'>
                <div class='semibold'>Roberto Perez &amp; Stan Lewis</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>October 9, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1473699471/fz9dhycicbf8jizvnhac.png"
                alt="Fz9dhycicbf8jizvnhac" />
              <div class='champion-info text-center'>
                <div class='semibold'>Danny Khuu</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>September 11, 2016</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1471400165/eiryeobiz9w9cqishaqp.png"
                alt="Eiryeobiz9w9cqishaqp" />
              <div class='champion-info text-center'>
                <div class='semibold'>Steve Spodaryk &amp; Paul Morelli</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>June 18, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1464392008/n2eaakab6qcaxkm3zkyp.png"
                alt="N2eaakab6qcaxkm3zkyp" />
              <div class='champion-info text-center'>
                <div class='semibold'>Angelo Sauro</div>
                <div class='light'>East Providence Lanes</div>
                <div class='light'>May 8, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1461338530/gvshcsixrqszul6uvhlh.png"
                alt="Gvshcsixrqszul6uvhlh" />
              <div class='champion-info text-center'>
                <div class='semibold'>Wylan Moore</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>April 10, 2016</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1458403437/byskr6py712tkyxq8ozt.png"
                alt="Byskr6py712tkyxq8ozt" />
              <div class='champion-info text-center'>
                <div class='semibold'>Tina Gannon and Bill Briggs</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>March 13, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1458403140/zmadfznja5ltyxsvhahf.png"
                alt="Zmadfznja5ltyxsvhahf" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jacob Ostroff</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>March 13, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1455675870/y83dbcxdokctnwjqoywa.png"
                alt="Y83dbcxdokctnwjqoywa" />
              <div class='champion-info text-center'>
                <div class='semibold'>Corey Hanson</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>February 7, 2016</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1453671266/l7d7zxm5t63itj2mzwwd.png"
                alt="L7d7zxm5t63itj2mzwwd" />
              <div class='champion-info text-center'>
                <div class='semibold'>Ryan Lepore</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>January 17, 2016</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1449879977/xtdb50cq9knnrd0an44h.png"
                alt="Xtdb50cq9knnrd0an44h" />
              <div class='champion-info text-center'>
                <div class='semibold'>Hy Bao</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>December 6, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1447362738/k6no8eek5enrupdf8ef9.png"
                alt="K6no8eek5enrupdf8ef9" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bill Sheehey</div>
                <div class='light'>Hanscom Lanes</div>
                <div class='light'>November 7, 2015</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1445430856/azfiv5vegguxsvawvvnk.png"
                alt="Azfiv5vegguxsvawvvnk" />
              <div class='champion-info text-center'>
                <div class='semibold'>Sean Richard</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>October 11, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1441767846/gaf5v2ozpsjwtfoquelp.png"
                alt="Gaf5v2ozpsjwtfoquelp" />
              <div class='champion-info text-center'>
                <div class='semibold'>Sean Richard</div>
                <div class='light'>Walnut Hill Bowl</div>
                <div class='light'>September 6, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1440725006/acnefyslybvignirmykb.png"
                alt="Acnefyslybvignirmykb" />
              <div class='champion-info text-center'>
                <div class='semibold'>Randal Dunbar</div>
                <div class='light'>North Bowl Lanes</div>
                <div class='light'>August 23, 2015</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1437679554/gi2qi0jht8xwyh8dhmiz.png"
                alt="Gi2qi0jht8xwyh8dhmiz" />
              <div class='champion-info text-center'>
                <div class='semibold'>Edwin Grossett</div>
                <div class='light'>Town Line Luxury Lanes</div>
                <div class='light'>July 19, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1434058541/gjrmmngxr4rhs8zjziff.png"
                alt="Gjrmmngxr4rhs8zjziff" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bill Sheehey and Jeff Havunen</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>June 6, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1431390141/bab6kr4ocze3a7f18mwa.png"
                alt="Bab6kr4ocze3a7f18mwa" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bill Sheehey</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>May 9, 2015</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1429132442/hwi2u4arv2x1n5vz0r9k.png"
                alt="Hwi2u4arv2x1n5vz0r9k" />
              <div class='champion-info text-center'>
                <div class='semibold'>Louis Petrillo </div>
                <div class='light'>Town Line Lanes</div>
                <div class='light'>April 12, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1427769091/oswdfrp6qzkagyguojxf.png"
                alt="Oswdfrp6qzkagyguojxf" />
              <div class='champion-info text-center'>
                <div class='semibold'>Sean Richard &amp; Danny Khuu</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>March 28, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1426552368/gyyyx4glrzyjmuyix30t.png"
                alt="Gyyyx4glrzyjmuyix30t" />
              <div class='champion-info text-center'>
                <div class='semibold'>Louis Petrillo </div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>March 14, 2015</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1424662460/qqkbop1eionlcubveozf.png"
                alt="Qqkbop1eionlcubveozf" />
              <div class='champion-info text-center'>
                <div class='semibold'>John Litwin</div>
                <div class='light'>Hanscom Lanes</div>
                <div class='light'>February 21, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1424662210/qcvimrdmxkpewr9k9dbr.png"
                alt="Qcvimrdmxkpewr9k9dbr" />
              <div class='champion-info text-center'>
                <div class='semibold'>Mark Zimmerman</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>January 3, 2015</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1418596710/bky8bncdl2ridycrzcpu.png"
                alt="Bky8bncdl2ridycrzcpu" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bill Sheehey</div>
                <div class='light'>Brunswick Zone Lowell</div>
                <div class='light'>December 13, 2014</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1416951958/l4sixqf2flp6ng8cxv0a.png"
                alt="L4sixqf2flp6ng8cxv0a" />
              <div class='champion-info text-center'>
                <div class='semibold'>Drew Pierce</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>November 22, 2014</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1414255897/b0l1tg62q577tos0v3bo.png"
                alt="B0l1tg62q577tos0v3bo" />
              <div class='champion-info text-center'>
                <div class='semibold'>Chuck Paige II</div>
                <div class='light'>Westgate Lanes</div>
                <div class='light'>October 18, 2014</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1410923866/khqb58g32gvfqujcamwu.png"
                alt="Khqb58g32gvfqujcamwu" />
              <div class='champion-info text-center'>
                <div class='semibold'>Andrew Bialecki</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>September 13, 2014</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1408902309/q9l5qim1spsljgzofnoj.png"
                alt="Q9l5qim1spsljgzofnoj" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jose Perez</div>
                <div class='light'>Town Line Ten Pin</div>
                <div class='light'>August 9, 2014</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1408902264/e1bmcxepvrerhjkuffcf.png"
                alt="E1bmcxepvrerhjkuffcf" />
              <div class='champion-info text-center'>
                <div class='semibold'>Calvin Scott</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>July 19, 2014</div>
              </div>
            </div>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1408902215/f5yrzwvnr0dquaj9nn9d.png"
                alt="F5yrzwvnr0dquaj9nn9d" />
              <div class='champion-info text-center'>
                <div class='semibold'>Andrew Bialecki</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>June 7, 2014</div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-4'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1408902162/sduzfpqwoj8nozpesypk.png"
                alt="Sduzfpqwoj8nozpesypk" />
              <div class='champion-info text-center'>
                <div class='semibold'>Alex Piekarz</div>
                <div class='light'>Lanes &amp; Games</div>
                <div class='light'>April 9, 2014</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class='col-md-4'>
        <div class='row champions'>
          <div class='row'>
            <div class='col-md-12'>
              <h2 class='champion-info text-center'>Bowlers of the Year</h2>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1635171124/aq4b52parwugpj68asl2.png"
                alt="242733902 2673906482753407 7657258968130850047 n khn0ou" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jon Sample</div>
                <div class='light'>2021-2022</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="https://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1635123620/242733902_2673906482753407_7657258968130850047_n_khn0ou.jpg"
                alt="242733902 2673906482753407 7657258968130850047 n khn0ou" />
              <div class='champion-info text-center'>
                <div class='semibold'>Jon Hester</div>
                <div class='light'>2020-2021</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="https://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1600091080/dimuccio_0.1x_oui0r0.png"
                alt="Dimuccio 0.1x oui0r0" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bob Dimuccio Jr</div>
                <div class='light'>2019-2020</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="https://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1562113027/66037777_882661738740048_3222995075835363328_n_im2x5l.jpg"
                alt="66037777 882661738740048 3222995075835363328 n im2x5l" />
              <div class='champion-info text-center'>
                <div class='semibold'>Dylan McCloud & Joseph Fletcher</div>
                <div class='light'>2018-2019</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="https://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1532353821/34601704_1339977632812972_2888755863252631552_n_qidpro.jpg"
                alt="34601704 1339977632812972 2888755863252631552 n qidpro" />
              <div class='champion-info text-center'>
                <div class='semibold'>Graham Eng</div>
                <div class='light'>2017-2018</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1424662210/qcvimrdmxkpewr9k9dbr.png"
                alt="Qcvimrdmxkpewr9k9dbr" />
              <div class='champion-info text-center'>
                <div class='semibold'>Mark Zimmerman</div>
                <div class='light'>2016-2017</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1445430856/azfiv5vegguxsvawvvnk.png"
                alt="Azfiv5vegguxsvawvvnk" />
              <div class='champion-info text-center'>
                <div class='semibold'>Sean Richard</div>
                <div class='light'>2015-2016</div>
              </div>
            </div>
            <div class='col-md-12'>
              <img class="img-responsive"
                src="http://res.cloudinary.com/bay-state-open/image/upload/a_exif,c_fill,h_264,q_90,w_208/v1418596710/bky8bncdl2ridycrzcpu.png"
                alt="Bky8bncdl2ridycrzcpu" />
              <div class='champion-info text-center'>
                <div class='semibold'>Bill Sheehey</div>
                <div class='light'>2014-2015</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
